{
	"folders": [
		{
			"path": ".",
			"name": "Project",
			"folder_exclude_patterns": ["*"],
		},
		{
			"path": "bw",
			"name": "Compiler",
			"folder_exclude_patterns": ["_*"],			
		},
		{
			"path": "bootstrap",
			"name": "Bootstrap compiler",
			"folder_exclude_patterns": ["_*"],			
		},
		{
			"path": "docs/source",
			"name": "Documentation",			
		},
		{
			"path": "samples",
			"name": "Code samples",
			"folder_exclude_patterns": ["_*"],			
		},
		{
			"path": "sublime-package",
			"name": "Sublime Text Package",
			"folder_exclude_patterns": ["_*"],			
		},
		{
			"path": "notes",
			"name": "Notes",
			"folder_exclude_patterns": ["_*"],			
		},
		{
			"path": "antlr",
			"name": "ANTLR",		
		},
	],
}
